<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabTVC" rowHeight="232" id="CRm-a5-9aJ" customClass="LabTVC" customModule="Yoopha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRm-a5-9aJ" id="Krj-wk-3P6">
                <rect key="frame" x="0.0" y="0.0" width="349" height="231.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-Cn-zgG" customClass="CustomView" customModule="Yoopha" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="211.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-NT-nNV">
                                <rect key="frame" x="0.0" y="0.0" width="349" height="171.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-W0-8pR">
                                        <rect key="frame" x="20" y="25" width="43" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="July" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-71-ldw">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="29"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqR-vh-svK">
                                                <rect key="frame" x="0.0" y="19" width="43" height="72"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="50"/>
                                                <color key="textColor" red="0.1529411765" green="0.66666666669999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHI-Wh-tRi">
                                                <rect key="frame" x="0.0" y="81" width="43" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35656773600000002" green="0.97343065719999999" blue="0.17581448869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7E-Vf-NUW">
                                        <rect key="frame" x="69" y="7" width="1" height="145"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Z9r-wj-O60"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-S2-fb9">
                                        <rect key="frame" x="85" y="20" width="165" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-OV-9VM">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-Qw-ppU">
                                                <rect key="frame" x="45.5" y="0.0" width="51" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.1529411765" green="0.66666666669999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shE-on-6tl">
                                                <rect key="frame" x="98.5" y="0.0" width="13.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-al-WJU">
                                                <rect key="frame" x="114" y="0.0" width="51" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.1529411765" green="0.66666666669999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-hT-cpd">
                                        <rect key="frame" x="85" y="48.5" width="252" height="1"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3z3-pK-sdS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-w0-EIn">
                                        <rect key="frame" x="85" y="59.5" width="160" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Prescribed by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-G3-TQD">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-6F-1C4">
                                                <rect key="frame" x="93.5" y="0.0" width="66.5" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="John Doe">
                                                        <attributes>
                                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Poppins-Bold"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E4B-5o-agb">
                                        <rect key="frame" x="85" y="100.5" width="203" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-SW-Gom">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#23, Clinic Name, street District, pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-l7-cus">
                                                <rect key="frame" x="0.0" y="18.5" width="203" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-ce-VJg">
                                        <rect key="frame" x="84" y="89.5" width="253" height="1"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GZy-9e-FmT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tyg-ce-VJg" secondAttribute="trailing" constant="12" id="5Vb-rt-wFa"/>
                                    <constraint firstItem="k5t-W0-8pR" firstAttribute="centerY" secondItem="P3i-NT-nNV" secondAttribute="centerY" constant="-6.25" id="7l4-TB-oTu"/>
                                    <constraint firstItem="ME5-S2-fb9" firstAttribute="top" secondItem="P3i-NT-nNV" secondAttribute="top" constant="20" id="9bv-BG-gEV"/>
                                    <constraint firstItem="V5E-hT-cpd" firstAttribute="top" secondItem="ME5-S2-fb9" secondAttribute="bottom" constant="10" id="C6z-4s-BQz"/>
                                    <constraint firstItem="E4B-5o-agb" firstAttribute="top" secondItem="tyg-ce-VJg" secondAttribute="bottom" constant="10" id="EO7-py-1dr"/>
                                    <constraint firstItem="k7E-Vf-NUW" firstAttribute="bottom" secondItem="P3i-NT-nNV" secondAttribute="bottomMargin" constant="-11.5" id="FBI-vw-jjh"/>
                                    <constraint firstAttribute="trailing" secondItem="V5E-hT-cpd" secondAttribute="trailing" constant="12" id="Kbi-sj-0Wb"/>
                                    <constraint firstItem="E4B-5o-agb" firstAttribute="leading" secondItem="k7E-Vf-NUW" secondAttribute="trailing" constant="15" id="LbJ-Vq-vaE"/>
                                    <constraint firstItem="tyg-ce-VJg" firstAttribute="leading" secondItem="k7E-Vf-NUW" secondAttribute="trailing" constant="14" id="OKx-fR-YU2"/>
                                    <constraint firstItem="k7E-Vf-NUW" firstAttribute="centerY" secondItem="P3i-NT-nNV" secondAttribute="centerY" constant="-6.25" id="Wvi-EJ-3pc"/>
                                    <constraint firstItem="tyg-ce-VJg" firstAttribute="top" secondItem="vZ4-w0-EIn" secondAttribute="bottom" constant="10" id="XxF-jK-Jyk"/>
                                    <constraint firstItem="vZ4-w0-EIn" firstAttribute="leading" secondItem="k7E-Vf-NUW" secondAttribute="trailing" constant="15" id="bjD-h3-00b"/>
                                    <constraint firstItem="k5t-W0-8pR" firstAttribute="top" secondItem="P3i-NT-nNV" secondAttribute="top" constant="25" id="fa1-HA-W39"/>
                                    <constraint firstItem="ME5-S2-fb9" firstAttribute="leading" secondItem="k7E-Vf-NUW" secondAttribute="trailing" constant="15" id="g6p-og-jVu"/>
                                    <constraint firstItem="vZ4-w0-EIn" firstAttribute="top" secondItem="V5E-hT-cpd" secondAttribute="bottom" constant="10" id="gIT-vX-emg"/>
                                    <constraint firstItem="k7E-Vf-NUW" firstAttribute="leading" secondItem="k5t-W0-8pR" secondAttribute="trailing" constant="6" id="iHI-JR-dIf"/>
                                    <constraint firstItem="k5t-W0-8pR" firstAttribute="leading" secondItem="P3i-NT-nNV" secondAttribute="leading" constant="20" id="o9t-c6-4y6"/>
                                    <constraint firstItem="V5E-hT-cpd" firstAttribute="leading" secondItem="k7E-Vf-NUW" secondAttribute="trailing" constant="15" id="yWb-zR-Qcq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-YZ-POu">
                                <rect key="frame" x="0.0" y="171.5" width="349" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-Ox-pRs">
                                        <rect key="frame" x="144.5" y="11.5" width="60" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.66666666669999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wAF-Ox-pRs" firstAttribute="centerX" secondItem="zcJ-YZ-POu" secondAttribute="centerX" id="3ih-1m-tXz"/>
                                    <constraint firstItem="wAF-Ox-pRs" firstAttribute="centerY" secondItem="zcJ-YZ-POu" secondAttribute="centerY" id="5K3-L7-Jb0"/>
                                    <constraint firstAttribute="height" constant="40" id="E2g-Y4-mdD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P3i-NT-nNV" secondAttribute="trailing" id="MaN-LC-ooi"/>
                            <constraint firstAttribute="bottom" secondItem="zcJ-YZ-POu" secondAttribute="bottom" id="PrG-HK-8N1"/>
                            <constraint firstItem="zcJ-YZ-POu" firstAttribute="leading" secondItem="tsI-Cn-zgG" secondAttribute="leading" id="e4P-xE-dw9"/>
                            <constraint firstAttribute="trailing" secondItem="zcJ-YZ-POu" secondAttribute="trailing" id="oKN-AD-FEn"/>
                            <constraint firstItem="zcJ-YZ-POu" firstAttribute="top" secondItem="P3i-NT-nNV" secondAttribute="bottom" id="ord-jB-wp5"/>
                            <constraint firstItem="P3i-NT-nNV" firstAttribute="leading" secondItem="tsI-Cn-zgG" secondAttribute="leading" id="uj3-hK-Ehe"/>
                            <constraint firstItem="P3i-NT-nNV" firstAttribute="top" secondItem="tsI-Cn-zgG" secondAttribute="top" id="vf1-nj-UtB"/>
                            <constraint firstItem="zcJ-YZ-POu" firstAttribute="top" secondItem="P3i-NT-nNV" secondAttribute="bottom" id="y82-h7-bU7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tsI-Cn-zgG" firstAttribute="leading" secondItem="Krj-wk-3P6" secondAttribute="leading" id="9cD-JI-Bxj"/>
                    <constraint firstAttribute="bottom" secondItem="tsI-Cn-zgG" secondAttribute="bottom" constant="20" id="E3O-1h-uR8"/>
                    <constraint firstItem="tsI-Cn-zgG" firstAttribute="top" secondItem="Krj-wk-3P6" secondAttribute="top" id="IBy-7l-nN6"/>
                    <constraint firstAttribute="trailing" secondItem="tsI-Cn-zgG" secondAttribute="trailing" id="OkH-d0-tuK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="iNO-30-Zzc"/>
            <point key="canvasLocation" x="644" y="-218"/>
        </tableViewCell>
    </objects>
</document>
