# Uncomment the next line to define a global platform for your project
# platform :ios, '11.3'

target 'Yoopha' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!use_frameworks!

  # Pods for Yoopha

  target 'YoophaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'YoophaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'Kingfisher'
pod 'Parchment'
pod 'SwiftyJSON'
pod 'DropDown'
pod 'Toast-Swift'
pod 'SVProgressHUD'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'SideMenuSwift'

end
