<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SOS_PopUp" customModule="Yoopha" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="ZiY-bC-2p7" id="6yV-Yj-kqN"/>
                <outlet property="continueBtn" destination="m6L-FR-kBg" id="ywU-yM-Y18"/>
                <outlet property="infoImage" destination="ya8-bf-q5O" id="55q-Si-pBm"/>
                <outlet property="infoLbl" destination="Ky5-f6-YCY" id="dMM-9v-E9A"/>
                <outlet property="parentView" destination="4Su-Hu-ajP" id="wuj-AD-4eg"/>
                <outlet property="statusImage" destination="RGz-IS-NT3" id="d2V-oZ-Np1"/>
                <outlet property="statusLbl" destination="xao-Lh-yyt" id="RJg-9W-4uu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Su-Hu-ajP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-FS-9ZT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-bC-2p7">
                            <rect key="frame" x="31.5" y="28" width="312.5" height="562"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6L-FR-kBg" customClass="CustomButton" customModule="Yoopha" customModuleProvider="target">
                                    <rect key="frame" x="78" y="483" width="156" height="40"/>
                                    <color key="backgroundColor" red="0.074509803920000006" green="0.66666666669999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="geC-EC-sEL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedOnContinueBtn:" destination="-1" eventType="touchUpInside" id="aho-Fm-OiB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Completed!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xao-Lh-yyt">
                                    <rect key="frame" x="20" y="160" width="272.5" height="24"/>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-f6-YCY">
                                    <rect key="frame" x="20" y="204" width="272.5" height="59"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Incase of Emergency situation, ">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Poppins-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Press and hold">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Poppins-Bold"/>
                                                <font key="NSOriginalFont" size="14" name="Poppins-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" the SOS button on the home screen for ">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Poppins-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="3 seconds">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Poppins-Bold"/>
                                                <font key="NSOriginalFont" size="14" name="Poppins-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" to send the distress call">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Poppins-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-IS-NT3">
                                    <rect key="frame" x="106" y="30" width="100" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Qrv-Dj-fdO"/>
                                        <constraint firstAttribute="width" constant="100" id="WFk-7i-dKj"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-bf-q5O">
                                    <rect key="frame" x="81" y="283" width="150" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Guv-jn-G8Z"/>
                                        <constraint firstAttribute="height" constant="150" id="b7W-gT-GCC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xao-Lh-yyt" firstAttribute="top" secondItem="RGz-IS-NT3" secondAttribute="bottom" constant="30" id="8SC-TG-NTf"/>
                                <constraint firstItem="m6L-FR-kBg" firstAttribute="centerX" secondItem="ZiY-bC-2p7" secondAttribute="centerX" id="C7x-ef-p6t"/>
                                <constraint firstItem="ya8-bf-q5O" firstAttribute="centerX" secondItem="ZiY-bC-2p7" secondAttribute="centerX" id="DnS-hc-EUu"/>
                                <constraint firstItem="m6L-FR-kBg" firstAttribute="top" secondItem="ya8-bf-q5O" secondAttribute="bottom" constant="50" id="FZK-ZN-E4W"/>
                                <constraint firstItem="RGz-IS-NT3" firstAttribute="top" secondItem="ZiY-bC-2p7" secondAttribute="top" constant="30" id="OIq-fm-PlC"/>
                                <constraint firstAttribute="trailing" secondItem="xao-Lh-yyt" secondAttribute="trailing" constant="20" id="RsJ-5s-6uG"/>
                                <constraint firstItem="RGz-IS-NT3" firstAttribute="centerX" secondItem="ZiY-bC-2p7" secondAttribute="centerX" id="WIz-61-vHF"/>
                                <constraint firstItem="ya8-bf-q5O" firstAttribute="top" secondItem="Ky5-f6-YCY" secondAttribute="bottom" constant="20" id="dkK-cX-rNU"/>
                                <constraint firstItem="m6L-FR-kBg" firstAttribute="width" secondItem="ZiY-bC-2p7" secondAttribute="width" multiplier="1:2" id="fTV-XW-NM1"/>
                                <constraint firstItem="xao-Lh-yyt" firstAttribute="leading" secondItem="ZiY-bC-2p7" secondAttribute="leading" constant="20" id="n5d-4l-Fie"/>
                                <constraint firstAttribute="trailing" secondItem="Ky5-f6-YCY" secondAttribute="trailing" constant="20" id="rDv-9X-0M9"/>
                                <constraint firstItem="Ky5-f6-YCY" firstAttribute="leading" secondItem="ZiY-bC-2p7" secondAttribute="leading" constant="20" id="tFD-rA-lYs"/>
                                <constraint firstItem="Ky5-f6-YCY" firstAttribute="top" secondItem="xao-Lh-yyt" secondAttribute="bottom" constant="20" id="x0S-E1-aSb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZiY-bC-2p7" firstAttribute="centerX" secondItem="Oip-FS-9ZT" secondAttribute="centerX" id="0Fm-jd-BUy"/>
                        <constraint firstItem="ZiY-bC-2p7" firstAttribute="height" secondItem="Oip-FS-9ZT" secondAttribute="height" multiplier="1:1.1" id="8ne-Sf-Bz3"/>
                        <constraint firstItem="ZiY-bC-2p7" firstAttribute="centerY" secondItem="Oip-FS-9ZT" secondAttribute="centerY" id="raZ-yp-2AX"/>
                        <constraint firstItem="ZiY-bC-2p7" firstAttribute="width" secondItem="Oip-FS-9ZT" secondAttribute="width" multiplier="1:1.2" id="sDi-n0-mRs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.074509803920000006" green="0.66666666669999997" blue="0.63921568630000003" alpha="0.40595569349999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Oip-FS-9ZT" firstAttribute="top" secondItem="4Su-Hu-ajP" secondAttribute="top" id="2hD-0z-WeZ"/>
                <constraint firstItem="Laq-dA-t6q" firstAttribute="trailing" secondItem="Oip-FS-9ZT" secondAttribute="trailing" id="EMo-Df-kO4"/>
                <constraint firstItem="Laq-dA-t6q" firstAttribute="bottom" secondItem="Oip-FS-9ZT" secondAttribute="bottom" id="KHn-qP-I2P"/>
                <constraint firstItem="Oip-FS-9ZT" firstAttribute="leading" secondItem="Laq-dA-t6q" secondAttribute="leading" id="jzn-f8-nMf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Laq-dA-t6q"/>
            <point key="canvasLocation" x="-170" y="19"/>
        </view>
    </objects>
    <resources>
        <image name="user_profile" width="225" height="225"/>
    </resources>
</document>
