<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingPopUpView" customModule="Yoopha" customModuleProvider="target">
            <connections>
                <outlet property="backgroundVIew" destination="R3l-JD-NFz" id="DTk-iN-JG0"/>
                <outlet property="imageView" destination="GIM-AR-z5Y" id="Vte-xf-L6a"/>
                <outlet property="statusLabel" destination="YDj-xW-ytf" id="7CJ-sN-Q5h"/>
                <outlet property="successStatusLabel" destination="2Zw-4U-wYI" id="94M-8j-YLN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3l-JD-NFz">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-ib-5bA">
                            <rect key="frame" x="69" y="136.5" width="276" height="545"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucess !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-4U-wYI">
                                    <rect key="frame" x="10" y="246" width="256" height="35"/>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.66666666669999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Appointment has been Scheduled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-xW-ytf">
                                    <rect key="frame" x="10" y="311" width="256" height="42"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.66666666669999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-0R-ocM" customClass="CustomButton" customModule="Yoopha" customModuleProvider="target">
                                    <rect key="frame" x="63" y="464" width="150" height="40"/>
                                    <color key="backgroundColor" red="0.074509803920000006" green="0.66666666669999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="2Bk-Lv-fd6"/>
                                        <constraint firstAttribute="height" constant="40" id="mew-x0-yCg"/>
                                    </constraints>
                                    <state key="normal" title="View Appointment">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedOnViewBooking:" destination="-1" eventType="touchUpInside" id="ryn-ns-4yJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YDj-xW-ytf" firstAttribute="top" secondItem="2Zw-4U-wYI" secondAttribute="bottom" constant="30" id="3tW-u7-fra"/>
                                <constraint firstItem="GWA-0R-ocM" firstAttribute="centerX" secondItem="0h0-ib-5bA" secondAttribute="centerX" id="ArD-Hz-gso"/>
                                <constraint firstAttribute="trailing" secondItem="2Zw-4U-wYI" secondAttribute="trailing" constant="10" id="Ojn-ZA-jP2"/>
                                <constraint firstItem="2Zw-4U-wYI" firstAttribute="leading" secondItem="0h0-ib-5bA" secondAttribute="leading" constant="10" id="WQc-tm-nkf"/>
                                <constraint firstItem="YDj-xW-ytf" firstAttribute="leading" secondItem="0h0-ib-5bA" secondAttribute="leading" constant="10" id="ZrL-Vd-eW2"/>
                                <constraint firstAttribute="bottom" secondItem="GWA-0R-ocM" secondAttribute="bottom" constant="41" id="kgL-OM-2rQ"/>
                                <constraint firstAttribute="trailing" secondItem="YDj-xW-ytf" secondAttribute="trailing" constant="10" id="w0A-q3-p3N"/>
                                <constraint firstItem="2Zw-4U-wYI" firstAttribute="centerX" secondItem="0h0-ib-5bA" secondAttribute="centerX" id="w19-3c-wh6"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-AR-z5Y">
                            <rect key="frame" x="132" y="186.5" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="O4b-kP-5qk"/>
                                <constraint firstAttribute="width" constant="150" id="ZEe-1s-1Jx"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.66666666669999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2Zw-4U-wYI" firstAttribute="top" secondItem="GIM-AR-z5Y" secondAttribute="bottom" constant="46" id="4v3-pP-4qd"/>
                        <constraint firstItem="GIM-AR-z5Y" firstAttribute="centerX" secondItem="0h0-ib-5bA" secondAttribute="centerX" id="7bL-RX-WHE"/>
                        <constraint firstItem="0h0-ib-5bA" firstAttribute="centerX" secondItem="R3l-JD-NFz" secondAttribute="centerX" id="ket-MX-Oa1"/>
                        <constraint firstItem="0h0-ib-5bA" firstAttribute="height" secondItem="R3l-JD-NFz" secondAttribute="height" multiplier="1:1.5" id="q3h-E1-r6Y"/>
                        <constraint firstItem="0h0-ib-5bA" firstAttribute="top" secondItem="GIM-AR-z5Y" secondAttribute="bottom" constant="-200" id="v98-po-8oz"/>
                        <constraint firstItem="0h0-ib-5bA" firstAttribute="centerY" secondItem="R3l-JD-NFz" secondAttribute="centerY" id="wEp-8T-YcW"/>
                        <constraint firstItem="0h0-ib-5bA" firstAttribute="width" secondItem="R3l-JD-NFz" secondAttribute="width" multiplier="1:1.5" id="yrb-mA-IO9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R3l-JD-NFz" secondAttribute="trailing" id="deW-3L-6nF"/>
                <constraint firstItem="R3l-JD-NFz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pHX-Nt-oh8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="R3l-JD-NFz" secondAttribute="bottom" id="sk2-EZ-OfZ"/>
                <constraint firstItem="R3l-JD-NFz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zcm-XO-L8t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="user_profile" width="225" height="225"/>
    </resources>
</document>
